@import bourbon

// ==== Fonts ==== 
@import "partials/_fonts.sass";

// ==== Common Variables ==== 
@import "partials/_variable.sass";


// ==== Custom Styles ====
body
	text-align: center
img
	width: 300px
h1
	font-family: sans-serif
	font-size: 50px

canvas 
	border: 1px solid black


// ==== Media (always must to be last one) ====
@import "partials/_media.sass"