$accent: #006BDA
$lite-blue: #B2DFEC
$bg-grey: #373737
$bg-input: #6E6E6E
$bg-lite-grey: #F6F6F6
$header-txt: #7D7D7D
$white: #fff
$grey-lines: #D6D6D6

=mt ($time)
	transition: all $time ease


*::-webkit-input-placeholder
	color: #555
	opacity: 1

*:-moz-placeholder
	color: #555
	opacity: 1

*::-moz-placeholder
	color: #555
	opacity: 1

*:-ms-input-placeholder
	color: #555
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #222
body input:required:valid,
body textarea:required:valid
	color: #222
